.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container > h3 {
  align-self: center;
  margin-top: 10px;
}

.charts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.chartCard {
  width: 850px;
  height: 750px;
  margin-top: 50px;
}

.sectionHeader {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(https://envato-shoebox-0.imgix.net/7207/244b-7205-498a-ac42-be724c0cc864/Grilled+meat_1_banner.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=0733ee80d4d4d56268984666018bd1e5);
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: #f5f5f5;
  position: relative;
  display: flex;
  justify-content: center;
}

.sectionTitle {
  font-size: 62px;
}

.margin {
  margin-top: 50px;
}
